<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Landing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="showcase">
        <h1>Welcome To The Beach</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem consequatur at sint commodi minima animi ipsa</p>
        <a href="#" class="button">Read More</a>
    </header>

    <section id="section-a">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ducimus repellendus vitae ullam molestiae animi aliquam natus, hic officiis similique nisi cum eum, consectetur rerum. Laboriosam sed dicta, optio pariatur libero odit unde eum et modi molestias assumenda sunt cum facere illum non commodi dolorem nesciunt! Corrupti quisquam ab excepturi temporibus sit in praesentium! Minus numquam possimus iure quidem ea reprehenderit quis suscipit beatae ipsa, error omnis voluptates illo quo nisi, dolor et nemo, debitis nam iste necessitatibus saepe earum facilis! Minus, officia. Quis porro veritatis accusamus, culpa delectus odio eos, fuga alias consectetur amet at laboriosam esse eligendi animi quisquam non ad excepturi ex, molestias nam. Reprehenderit nostrum modi totam aspernatur, accusamus repudiandae voluptatum rerum dignissimos. Repellendus, earum! Aliquam expedita eaque sunt totam odio.</p>
    </section>

    <section id="section-b">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti non aperiam similique ea delectus ipsum amet maiores nisi placeat commodi dolorum vel corporis, facere molestias cum expedita libero ex consequuntur quaerat. Consequuntur accusantium, quod rerum accusamus sunt quis itaque! Asperiores, officia recusandae voluptatibus doloremque sint repellat vel, provident corrupti ab nostrum perferendis nobis. Incidunt, necessitatibus molestiae. Delectus ipsum quo minus error sunt vitae, veniam exercitationem possimus dolor, expedita sed quam cupiditate suscipit eum veritatis! Culpa inventore nulla cupiditate numquam ad id nostrum quia, facilis eveniet eaque assumenda veritatis sequi ipsam atque qui aperiam ipsa pariatur, accusantium at. Corporis, adipisci ex.
    </section>

    <section id="section-c">
        <div class="box-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sequi! Officiis commodi molestias velit iusto provident veritatis, voluptate rerum neque natus vero minima dolorum blanditiis consequatur harum veniam repudiandae autem?
        </div>
        <div class="box-2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, atque culpa! Quia, cum ullam cupiditate incidunt quas consectetur! Reprehenderit minima iusto eum facilis, fuga architecto quisquam voluptatum molestias error quidem.
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis saepe tenetur deleniti pariatur reiciendis doloribus, accusamus eveniet a fuga quas adipisci, molestias numquam. Consequuntur fuga voluptatibus natus, animi expedita qui!
        </div>
    </section>
</body>
</html>